/*Introdução*/
.card {
    --bs-border-width: 0px;
    border-width: var(--bs-border-width);
    --bs-body-bg: #f0f0f000; 
    background-color: var(--bs-body-bg);
}
.Intro{
    margin-top: 150px;
}
.alinhamentoTextoIntro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 90px;
}
.alinhamentoTextoIntro > h3{
    margin-bottom: 30px;
    text-align: center;
}
.textoIntro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 90px;
}
.textoIntro > p{
    text-align: center;

}






/*conteudo2*/
.divConteudo2{
    margin-top: 150px;
}
.alinhamentoConteudo2{
    margin-top: 200px;
}
.conteudoLista{
    background-color:  #97a97c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 200px 10px 200px 100px;
    width: 85vmax;
    height: auto;
    padding: 40px;
    margin: 70px;
}
.titulo{
    background-color: #cfe1b9;
    text-align: center;
    margin-bottom: 40px;
    padding: 15px;
    height: auto;
    width: 50%;
}
.titulo > h3{
    text-align: center;
}
.listaConteudo2{
    padding: 0px 90px;
}
.listaConteudo2 > li{
    margin-bottom: 10px;
}

/*conteudo2 lista2*/
.ajuste{
    margin-top: 0px !important;
}




/*div saiba mais*/
.rowSaibaMais{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
}
.colSaibaMais{
    background-color: #e9f5db;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 792px;/* 
    height: 200px; */
    padding: 50px;
}
.colSaibaMaisBotoes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 100%;
    padding: 0px;
}
.estiloBotoes{
    background-color: #cfe1b9;
    border-radius: 40px;
    width: 300px;
    height: 40px;
}



/*media query*/
@media (min-width: 760px) and (max-width:1095px){
    .card-img{
        height: 1100px;
    }
}
@media (min-width: 505px) and (max-width: 760px){
    .card-img{
        height: 1100px;
    }
    .alinhamentoTextoIntro{
        margin: 0px 35px;
    }
    .textoIntro{
        padding: 0px 20px;
    }
}
@media (min-width: 200px) and (max-width: 505px){
    .card-img{
        height: 200vh;
    }
    .alinhamentoTextoIntro{
        margin: 0px 20px 220px 0px;
    }
    .textoIntro{
        padding: 0px 10px;
    }
}
@media (min-width: 200px) and (max-width: 569px){
    .conteudoLista{
        height: 195vh;
        margin: 30px;
        padding: 20px;
    }
    .titulo{
        width: auto;
        margin-top: 30px;
        padding: 20px;
    }
}
@media (min-width: 200px) and (max-width: 775px){
    .colSaibaMaisBotoes{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}